{
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    "nix.serverSettings": {
        "nixd": {
            "formatting": {
                "command": [
                    "nixfmt"
                ]
            },
            "nixpkgs": {
                "expr": "(builtins.getFlake (toString ./.)).nixosConfigurations.\"litc-nixos-vm\".pkgs"
            },
            "options": {
                "nixos": {
                    "expr": "(builtins.getFlake (toString ./.)).nixosConfigurations.\"litc-nixos-vm\".options"
                },
                "home-manager": {
                    "expr": "(builtins.getFlake (toString ./.)).nixosConfigurations.\"litc-nixos-vm\".options.home-manager.users.type.getSubOptions []"
                }
            }
        }
    },
    "[nix]": {
        "editor.defaultFormatter": "jnoortheen.nix-ide",
        "editor.tabSize": 2
    }
}